{
  "name": "throughline",
  "description": "ThroughLine — build a complete design system end to end. Author tokens, styles, icons, and components in Figma, then stand up a monorepo, sync tokens to framework-specific code via Style Dictionary, and generate Storybook stories with Chromatic. One unbroken line from design to code. Built for designers becoming developers; explanation scales to your comfort level.",
  "version": "0.9.0",
  "author": {
    "name": "Jordan Pease"
  },
  "license": "MIT",
  "keywords": [
    "figma",
    "design-system",
    "design-tokens",
    "style-dictionary",
    "storybook",
    "chromatic",
    "tokens",
    "components"
  ]
}
