{
  "name": "@radicool/throughline",
  "version": "0.12.1",
  "description": "Build a complete design system end to end — author in Figma, sync tokens to code, generate Storybook. Usable from Claude Code, Cursor, Codex, or any AGENTS.md agent.",
  "type": "module",
  "bin": {
    "throughline": "scripts/install.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "adapters/",
    "references/",
    "scripts/",
    "!scripts/**/*.test.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Jordan Pease",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpease/throughline.git"
  }
}
